SkillBox/AircraftStation.WPF/MainWindow.xaml

<Window x:Class="AircraftStation.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AircraftStation.WPF"
        mc:Ignorable="d"
        Title="Aircrafts station" Height="350" Width="530" ResizeMode="NoResize">
    <Grid Background="LightGray">
        <Button x:Name="TakeAircraftButton" Click="TakeAircraftButton_OnClick" IsEnabled="False" Background="LightGreen" Content="Принять на стоянку самолет" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="190" Height="40"/>
        <TextBlock TextAlignment="Center" HorizontalAlignment="Left" Margin="205,15,0,0" TextWrapping="Wrap" Text="Идентификатор самолёта:" VerticalAlignment="Top" Height="30" Width="145" FontWeight="Bold" />
        <TextBox x:Name="AircraftIdInput" TextChanged="AircraftIdInput_OnTextChanged" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="40" Margin="351,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
        <Button x:Name="SendNextAircraftButton" Click="SendNextAircraftButton_OnClick" IsEnabled="False" Background="LightBlue" Content="Отправить самолёт" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Width="190" Height="40"/>
        <RichTextBox x:Name="OutputConsoleBox" VerticalScrollBarVisibility="Auto" Block.LineHeight="2"  IsReadOnly="True" HorizontalAlignment="Left" Height="150" Margin="10,150,0,0" VerticalAlignment="Top" Width="497">
            <FlowDocument>
                <!--<Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>-->
            </FlowDocument>
        </RichTextBox>
    </Grid>
</Window>
