SkillBox/OnlineStoreV2.WPF/MainWindow.xaml

<Window x:Class="OnlineStoreV2.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineStoreV2.WPF"
        mc:Ignorable="d"
        Title="OnlineStore" Height="350" Width="530" ResizeMode="NoResize">
    <Grid Background="LightGray">
        <Button x:Name="AddNewOrderButton" Background="LightBlue" Content="Добавить новый заказ" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="190" Height="40"/>
        <TextBox x:Name="NewOrderNumberInput" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="40" Margin="355,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
        <Button x:Name="ExecuteOrderButton" Background="LightBlue" Content="Выполнить следующий заказ" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Width="190" Height="40"/>
        <RichTextBox x:Name="OutputConsoleBox" IsReadOnly="True" HorizontalAlignment="Left" Height="150" Margin="10,150,0,0" VerticalAlignment="Top" Width="497">
            <FlowDocument>
                <!--<Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>-->
            </FlowDocument>
        </RichTextBox>
        <TextBlock TextAlignment="Center" HorizontalAlignment="Left" Margin="205,22,0,0" TextWrapping="Wrap" Text="Новый номер заказа:" VerticalAlignment="Top" Height="20" Width="150" FontWeight="Bold" />

    </Grid>
</Window>
